<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="" product-name="PIPEU.Payment" source-language="en" target-language="de" datatype="plaintext">
		<body>

			<trans-unit id="paymentType" xml:space="preserve">
				<source><![CDATA[Type of payment]]></source>
				<target><![CDATA[Gewählte Zahlungsart]]></target>
			</trans-unit>

			<trans-unit id="paymentType.cancel" xml:space="preserve">
				<source><![CDATA[Cancel payment]]></source>
				<target><![CDATA[Zahlung abbrechen]]></target>
			</trans-unit>

			<!-- Payment Types -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DinersCard" xml:space="preserve">
				<source><![CDATA[DinersCard]]></source>
				<target><![CDATA[Diners Club]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\MasterCard" xml:space="preserve">
				<source><![CDATA[MasterCard]]></source>
				<target><![CDATA[MasterCard]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\VisaCard" xml:space="preserve">
				<source><![CDATA[VisaCard]]></source>
				<target><![CDATA[Visa]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DebitAuthorization" xml:space="preserve">
				<source><![CDATA[DebitAuthorization]]></source>
				<target><![CDATA[Einzugsermächtigung]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\EpsTransfer" xml:space="preserve">
				<source><![CDATA[EpsTransfer]]></source>
				<target><![CDATA[Eps]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\IDealTransfer" xml:space="preserve">
				<source><![CDATA[IDealTransfer]]></source>
				<target><![CDATA[IDeal]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\InstantTransfer" xml:space="preserve">
				<source><![CDATA[InstantTransfer]]></source>
				<target><![CDATA[Sofortüberweisung]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\GiroPayTransfer" xml:space="preserve">
				<source><![CDATA[GiroPayTransfer]]></source>
				<target><![CDATA[Giropay]]></target>
			</trans-unit>

			<!-- Payment Types Desctiption -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DinersCard.description" xml:space="preserve">
				<target><![CDATA[Die Diners Club ist die älteste Kreditkarte.]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\MasterCard.description" xml:space="preserve">
				<target><![CDATA[Die MasterCard Inc. ist eine der beiden großen weltweiten Kreditkartengesellschaften.]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\VisaCard.description" xml:space="preserve">
				<target><![CDATA[Die Visa Inc. ist eine Aktiengesellschaft und eine der beiden großen internationalen Gesellschaften für Kreditkarten, Debitkarten und Guthabenkarten.]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DebitAuthorization.description" xml:space="preserve">
				<target><![CDATA[Sie erteilen uns ganz einfach eine Einzugsermächtigung.]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\EpsTransfer.description" xml:space="preserve">
				<target><![CDATA[Die eps Online-Überweisung ist das einfache und sichere Online-Bezahlverfahren der österreichischen Banken für Einkäufe im Internet.]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\IDealTransfer.description" xml:space="preserve">
				<target><![CDATA[Ideal Payment AG ist ein Anbieter von Zahlungslösungen im Onlinehandel.]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\InstantTransfer.description" xml:space="preserve">
				<target><![CDATA[Sofortüberweisung ist ein Online-Zahlungssystem der Sofort AG zur bargeldlosen Zahlung im Internet.]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\GiroPayTransfer.description" xml:space="preserve">
				<target><![CDATA[Giropay ist ein Online-Bezahlverfahren von Teilen der deutschen Kreditwirtschaft.]]></target>
			</trans-unit>

			<!-- Initialize Payment -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DinersCard.initializePayment" xml:space="preserve">
				<source><![CDATA[Initialize payment]]></source>
				<target><![CDATA[Jetzt zahlen mit "Diners Club"]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\MasterCard.initializePayment" xml:space="preserve">
				<source><![CDATA[Initialize payment]]></source>
				<target><![CDATA[Jetzt zahlen mit "Master-Card"]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\VisaCard.initializePayment" xml:space="preserve">
				<source><![CDATA[Initialize payment]]></source>
				<target><![CDATA[Jetzt zahlen mit "Visa"]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DebitAuthorization.initializePayment" xml:space="preserve">
				<source><![CDATA[Initialize payment]]></source>
				<target><![CDATA[Jetzt zahlen mit "Einzugsermächtigung"]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\EpsTransfer.initializePayment" xml:space="preserve">
				<source><![CDATA[Initialize payment]]></source>
				<target><![CDATA[Jetzt zahlen mit "Eps"]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\IDealTransfer.initializePayment" xml:space="preserve">
				<source><![CDATA[Initialize payment]]></source>
				<target><![CDATA[Jetzt zahlen mit "iDeal"]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\InstantTransfer.initializePayment" xml:space="preserve">
				<source><![CDATA[Initialize payment]]></source>
				<target><![CDATA[Jetzt zahlen mit "Sofortüberweisung"]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\GiroPayTransfer.initializePayment" xml:space="preserve">
				<source><![CDATA[Initialize payment]]></source>
				<target><![CDATA[Jetzt zahlen mit "GiroPay"]]></target>
			</trans-unit>

			<!-- Card Owner -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DinersCard.holder" xml:space="preserve">
				<source><![CDATA[Card-Owner]]></source>
				<target><![CDATA[Eigentümer der Karte]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\MasterCard.holder" xml:space="preserve">
				<source><![CDATA[Card-Owner]]></source>
				<target><![CDATA[Eigentümer der Karte]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\VisaCard.holder" xml:space="preserve">
				<source><![CDATA[Card-Owner]]></source>
				<target><![CDATA[Eigentümer der Karte]]></target>
			</trans-unit>

			<!-- Account Owner -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DebitAuthorization.holder" xml:space="preserve">
				<source><![CDATA[Account-Owner]]></source>
				<target><![CDATA[Eigentümer des Kontos]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\EpsTransfer.holder" xml:space="preserve">
				<source><![CDATA[Account-Owner]]></source>
				<target><![CDATA[Eigentümer des Kontos]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\IDealTransfer.holder" xml:space="preserve">
				<source><![CDATA[Account-Owner]]></source>
				<target><![CDATA[Eigentümer des Kontos]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\InstantTransfer.holder" xml:space="preserve">
				<source><![CDATA[Account-Owner]]></source>
				<target><![CDATA[Eigentümer des Kontos]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\GiroPayTransfer.holder" xml:space="preserve">
				<source><![CDATA[Account-Owner]]></source>
				<target><![CDATA[Eigentümer des Kontos]]></target>
			</trans-unit>

			<!-- Card Owner Placeholder -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DinersCard.holder.placeholder" xml:space="preserve">
				<source><![CDATA[The holder of the card]]></source>
				<target><![CDATA[Carl-Heinz Schroth]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\MasterCard.holder.placeholder" xml:space="preserve">
				<source><![CDATA[The holder of the card]]></source>
				<target><![CDATA[Carl-Heinz Schroth]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\VisaCard.holder.placeholder" xml:space="preserve">
				<source><![CDATA[The holder of the card]]></source>
				<target><![CDATA[Carl-Heinz Schroth]]></target>
			</trans-unit>

			<!-- Account Owner Placeholer -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DebitAuthorization.holder.placeholder" xml:space="preserve">
				<source><![CDATA[The holder of the account]]></source>
				<target><![CDATA[Carl-Heinz Schroth]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\EpsTransfer.holder.placeholder" xml:space="preserve">
				<source><![CDATA[The holder of the account]]></source>
				<target><![CDATA[Carl-Heinz Schroth]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\IDealTransfer.holder.placeholder" xml:space="preserve">
				<source><![CDATA[The holder of the account]]></source>
				<target><![CDATA[Carl-Heinz Schroth]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\InstantTransfer.holder.placeholder" xml:space="preserve">
				<source><![CDATA[The holder of the account]]></source>
				<target><![CDATA[Carl-Heinz Schroth]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\GiroPayTransfer.holder.placeholder" xml:space="preserve">
				<source><![CDATA[The holder of the account]]></source>
				<target><![CDATA[Carl-Heinz Schroth]]></target>
			</trans-unit>

			<!-- Card Number -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DinersCard.number" xml:space="preserve">
				<source><![CDATA[Card-Number]]></source>
				<target><![CDATA[Kartennummer]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\MasterCard.number" xml:space="preserve">
				<source><![CDATA[Card-Number]]></source>
				<target><![CDATA[Kartennummer]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\VisaCard.number" xml:space="preserve">
				<source><![CDATA[Card-Number]]></source>
				<target><![CDATA[Kartennummer]]></target>
			</trans-unit>

			<!-- Card Number Placeholder -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DinersCard.number.placeholder" xml:space="preserve">
				<source><![CDATA[The number of the card]]></source>
				<target><![CDATA[1234567890123456]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\PIPEU\Payment\Domain\Model\MasterCard.number.placeholder" xml:space="preserve">
				<source><![CDATA[The number of the card]]></source>
				<target><![CDATA[1234567890123456]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\VisaCard.number.placeholder" xml:space="preserve">
				<source><![CDATA[The number of the card]]></source>
				<target><![CDATA[1234567890123456]]></target>
			</trans-unit>

			<!-- Card Expiration -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DinersCard.expirationData" xml:space="preserve">
				<source><![CDATA[Expiration-Date]]></source>
				<target><![CDATA[Gültig bis]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\MasterCard.expirationData" xml:space="preserve">
				<source><![CDATA[Expiration-Date]]></source>
				<target><![CDATA[Gültig bis]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\VisaCard.expirationData" xml:space="preserve">
				<source><![CDATA[Expiration-Date]]></source>
				<target><![CDATA[Gültig bis]]></target>
			</trans-unit>

			<!-- Card CVV -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DinersCard.cvv" xml:space="preserve">
				<source><![CDATA[CVV-Code]]></source>
				<target><![CDATA[CVV-Prüfziffer]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\MasterCard.cvv" xml:space="preserve">
				<source><![CDATA[CVV-Code]]></source>
				<target><![CDATA[CVV-Prüfziffer]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\VisaCard.cvv" xml:space="preserve">
				<source><![CDATA[CVV-Code]]></source>
				<target><![CDATA[CVV-Prüfziffer]]></target>
			</trans-unit>

			<!-- IBAN -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DebitAuthorization.number" xml:space="preserve">
				<source><![CDATA[IBAN]]></source>
				<target><![CDATA[IBAN]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\EpsTransfer.number" xml:space="preserve">
				<source><![CDATA[IBAN]]></source>
				<target><![CDATA[IBAN]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\IDealTransfer.number" xml:space="preserve">
				<source><![CDATA[IBAN]]></source>
				<target><![CDATA[IBAN]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\InstantTransfer.number" xml:space="preserve">
				<source><![CDATA[IBAN]]></source>
				<target><![CDATA[IBAN]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\GiroPayTransfer.number" xml:space="preserve">
				<source><![CDATA[IBAN]]></source>
				<target><![CDATA[IBAN]]></target>
			</trans-unit>

			<!-- IBAN Placeholder -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DebitAuthorization.number.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXXXXXXXXXXXXX]]></source>
				<target><![CDATA[DE12345678901234567890]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\EpsTransfer.number.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXXXXXXXXXXXXX]]></source>
				<target><![CDATA[DE12345678901234567890]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\IDealTransfer.number.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXXXXXXXXXXXXX]]></source>
				<target><![CDATA[DE12345678901234567890]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\InstantTransfer.number.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXXXXXXXXXXXXX]]></source>
				<target><![CDATA[DE12345678901234567890]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\GiroPayTransfer.number.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXXXXXXXXXXXXX]]></source>
				<target><![CDATA[DE12345678901234567890]]></target>
			</trans-unit>

			<!-- BIC -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DebitAuthorization.bic" xml:space="preserve">
				<source><![CDATA[BIC]]></source>
				<target><![CDATA[BIC]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\EpsTransfer.bic" xml:space="preserve">
				<source><![CDATA[BIC]]></source>
				<target><![CDATA[BIC]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\IDealTransfer.bic" xml:space="preserve">
				<source><![CDATA[BIC]]></source>
				<target><![CDATA[BIC]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\InstantTransfer.bic" xml:space="preserve">
				<source><![CDATA[BIC]]></source>
				<target><![CDATA[BIC]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\GiroPayTransfer.bic" xml:space="preserve">
				<source><![CDATA[BIC]]></source>
				<target><![CDATA[BIC]]></target>
			</trans-unit>

			<!-- BIC Placeholder -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DebitAuthorization.bic.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXX]]></source>
				<target><![CDATA[WBCADE12345]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\EpsTransfer.bic.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXX]]></source>
				<target><![CDATA[WBCADE12345]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\IDealTransfer.bic.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXX]]></source>
				<target><![CDATA[WBCADE12345]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\InstantTransfer.bic.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXX]]></source>
				<target><![CDATA[WBCADE12345]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\GiroPayTransfer.bic.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXX]]></source>
				<target><![CDATA[WBCADE12345]]></target>
			</trans-unit>

		</body>
	</file>
</xliff>