<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="" product-name="PIPEU.Payment" source-language="en" target-language="en" datatype="plaintext">
		<body>

			<trans-unit id="paymentType" xml:space="preserve">
				<source><![CDATA[Type of payment]]></source>
				<target><![CDATA[Type of payment]]></target>
			</trans-unit>

			<trans-unit id="paymentType.cancel" xml:space="preserve">
				<source><![CDATA[Cancel payment]]></source>
				<target><![CDATA[Cancel payment]]></target>
			</trans-unit>

			<!-- Payment Types -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DinersCard" xml:space="preserve">
				<source><![CDATA[DinersCard]]></source>
				<target><![CDATA[Diners Club]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\MasterCard" xml:space="preserve">
				<source><![CDATA[MasterCard]]></source>
				<target><![CDATA[MasterCard]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\VisaCard" xml:space="preserve">
				<source><![CDATA[VisaCard]]></source>
				<target><![CDATA[Visa]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DebitAuthorization" xml:space="preserve">
				<source><![CDATA[DebitAuthorization]]></source>
				<target><![CDATA[Debit Authorization]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\EpsTransfer" xml:space="preserve">
				<source><![CDATA[EpsTransfer]]></source>
				<target><![CDATA[Eps]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\IDealTransfer" xml:space="preserve">
				<source><![CDATA[IDealTransfer]]></source>
				<target><![CDATA[IDeal]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\InstantTransfer" xml:space="preserve">
				<source><![CDATA[InstantTransfer]]></source>
				<target><![CDATA[Sofortüberweisung]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\GiroPayTransfer" xml:space="preserve">
				<source><![CDATA[GiroPayTransfer]]></source>
				<target><![CDATA[GiroPay]]></target>
			</trans-unit>

			<!-- Payment Types Desctiption -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DinersCard.description" xml:space="preserve">
				<target><![CDATA[The Diners Club is the oldest credit card.]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\MasterCard.description" xml:space="preserve">
				<target><![CDATA[The MasterCard Inc. is one of the two major global credit card companies.]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\VisaCard.description" xml:space="preserve">
				<target><![CDATA[The Visa Inc. is one of the two large international companies for credit cards, debit cards and credit cards.]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DebitAuthorization.description" xml:space="preserve">
				<target><![CDATA[You simply give us a debit authorization.]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\EpsTransfer.description" xml:space="preserve">
				<target><![CDATA[The eps online transfer is the simple and safe online payment system of Austrian banks for purchases on the internet.]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\IDealTransfer.description" xml:space="preserve">
				<target><![CDATA[Ideal payment AG is a provider of payment solutions in online trading.]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\InstantTransfer.description" xml:space="preserve">
				<target><![CDATA["Sofortüberweisung" is an online payment system "Sofort AG" for cashless payment on the internet.]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\GiroPayTransfer.description" xml:space="preserve">
				<target><![CDATA[Giropay is an online payment method by parts of the German banking industry.]]></target>
			</trans-unit>

			<!-- Initialize Payment -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DinersCard.initializePayment" xml:space="preserve">
				<source><![CDATA[Initialize payment]]></source>
				<target><![CDATA[Pay now with "Diners Club"]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\MasterCard.initializePayment" xml:space="preserve">
				<source><![CDATA[Initialize payment]]></source>
				<target><![CDATA[Pay now with "Master-Card"]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\VisaCard.initializePayment" xml:space="preserve">
				<source><![CDATA[Initialize payment]]></source>
				<target><![CDATA[Pay now with "Visa"]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DebitAuthorization.initializePayment" xml:space="preserve">
				<source><![CDATA[Initialize payment]]></source>
				<target><![CDATA[Pay now with "Debit Authorization"]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\EpsTransfer.initializePayment" xml:space="preserve">
				<source><![CDATA[Initialize payment]]></source>
				<target><![CDATA[Pay now with "Eps"]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\IDealTransfer.initializePayment" xml:space="preserve">
				<source><![CDATA[Initialize payment]]></source>
				<target><![CDATA[Pay now with "iDeal"]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\InstantTransfer.initializePayment" xml:space="preserve">
				<source><![CDATA[Initialize payment]]></source>
				<target><![CDATA[Pay now with "Instant Transfer"]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\GiroPayTransfer.initializePayment" xml:space="preserve">
				<source><![CDATA[Initialize payment]]></source>
				<target><![CDATA[Pay now with "GiroPay"]]></target>
			</trans-unit>


			<!-- Card Owner -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DinersCard.holder" xml:space="preserve">
				<source><![CDATA[Card-Owner]]></source>
				<target><![CDATA[Owner of the card]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\MasterCard.holder" xml:space="preserve">
				<source><![CDATA[Card-Owner]]></source>
				<target><![CDATA[Owner of the card]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\VisaCard.holder" xml:space="preserve">
				<source><![CDATA[Card-Owner]]></source>
				<target><![CDATA[Owner of the card]]></target>
			</trans-unit>

			<!-- Account Owner -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DebitAuthorization.holder" xml:space="preserve">
				<source><![CDATA[Account-Owner]]></source>
				<target><![CDATA[Owner of the bank-account]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\EpsTransfer.holder" xml:space="preserve">
				<source><![CDATA[Account-Owner]]></source>
				<target><![CDATA[Owner of the bank-account]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\IDealTransfer.holder" xml:space="preserve">
				<source><![CDATA[Account-Owner]]></source>
				<target><![CDATA[Owner of the bank-account]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\InstantTransfer.holder" xml:space="preserve">
				<source><![CDATA[Account-Owner]]></source>
				<target><![CDATA[Owner of the bank-account]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\GiroPayTransfer.holder" xml:space="preserve">
				<source><![CDATA[Account-Owner]]></source>
				<target><![CDATA[Owner of the bank-account]]></target>
			</trans-unit>

			<!-- Card Owner Placeholder -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DinersCard.holder.placeholder" xml:space="preserve">
				<source><![CDATA[The holder of the card]]></source>
				<target><![CDATA[Peter Ustinov]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\MasterCard.holder.placeholder" xml:space="preserve">
				<source><![CDATA[The holder of the card]]></source>
				<target><![CDATA[Peter Ustinov]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\VisaCard.holder.placeholder" xml:space="preserve">
				<source><![CDATA[The holder of the card]]></source>
				<target><![CDATA[Peter Ustinov]]></target>
			</trans-unit>

			<!-- Account Owner Placeholer -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DebitAuthorization.holder.placeholder" xml:space="preserve">
				<source><![CDATA[The holder of the account]]></source>
				<target><![CDATA[Peter Ustinov]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\EpsTransfer.holder.placeholder" xml:space="preserve">
				<source><![CDATA[The holder of the account]]></source>
				<target><![CDATA[Peter Ustinov]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\IDealTransfer.holder.placeholder" xml:space="preserve">
				<source><![CDATA[The holder of the account]]></source>
				<target><![CDATA[Peter Ustinov]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\InstantTransfer.holder.placeholder" xml:space="preserve">
				<source><![CDATA[The holder of the account]]></source>
				<target><![CDATA[Peter Ustinov]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\GiroPayTransfer.holder.placeholder" xml:space="preserve">
				<source><![CDATA[The holder of the account]]></source>
				<target><![CDATA[Peter Ustinov]]></target>
			</trans-unit>

			<!-- Card Number -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DinersCard.number" xml:space="preserve">
				<source><![CDATA[Card-Number]]></source>
				<target><![CDATA[Card-Number]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\MasterCard.number" xml:space="preserve">
				<source><![CDATA[Card-Number]]></source>
				<target><![CDATA[Card-Number]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\VisaCard.number" xml:space="preserve">
				<source><![CDATA[Card-Number]]></source>
				<target><![CDATA[Card-Number]]></target>
			</trans-unit>

			<!-- Card Number Placeholder -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DinersCard.number.placeholder" xml:space="preserve">
				<source><![CDATA[The number of the card]]></source>
				<target><![CDATA[1234567890123456]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\MasterCard.number.placeholder" xml:space="preserve">
				<source><![CDATA[The number of the card]]></source>
				<target><![CDATA[1234567890123456]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\VisaCard.number.placeholder" xml:space="preserve">
				<source><![CDATA[The number of the card]]></source>
				<target><![CDATA[1234567890123456]]></target>
			</trans-unit>

			<!-- Card Expiration -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DinersCard.expirationData" xml:space="preserve">
				<source><![CDATA[Expiration-Date]]></source>
				<target><![CDATA[Gültig bis]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\MasterCard.expirationData" xml:space="preserve">
				<source><![CDATA[Expiration-Date]]></source>
				<target><![CDATA[Expiration-Date]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\VisaCard.expirationData" xml:space="preserve">
				<source><![CDATA[Expiration-Date]]></source>
				<target><![CDATA[Expiration-Date]]></target>
			</trans-unit>

			<!-- Card CVV -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DinersCard.cvv" xml:space="preserve">
				<source><![CDATA[CVV-Code]]></source>
				<target><![CDATA[CVV-Code]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\MasterCard.cvv" xml:space="preserve">
				<source><![CDATA[CVV-Code]]></source>
				<target><![CDATA[CVV-Code]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\VisaCard.cvv" xml:space="preserve">
				<source><![CDATA[CVV-Code]]></source>
				<target><![CDATA[CVV-Code]]></target>
			</trans-unit>

			<!-- IBAN -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DebitAuthorization.number" xml:space="preserve">
				<source><![CDATA[IBAN]]></source>
				<target><![CDATA[IBAN]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\EpsTransfer.number" xml:space="preserve">
				<source><![CDATA[IBAN]]></source>
				<target><![CDATA[IBAN]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\IDealTransfer.number" xml:space="preserve">
				<source><![CDATA[IBAN]]></source>
				<target><![CDATA[IBAN]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\InstantTransfer.number" xml:space="preserve">
				<source><![CDATA[IBAN]]></source>
				<target><![CDATA[IBAN]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\GiroPayTransfer.number" xml:space="preserve">
				<source><![CDATA[IBAN]]></source>
			</trans-unit>

			<!-- IBAN Placeholder -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DebitAuthorization.number.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXXXXXXXXXXXXX]]></source>
				<target><![CDATA[AB12345678901234567890]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\EpsTransfer.number.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXXXXXXXXXXXXX]]></source>
				<target><![CDATA[AB12345678901234567890]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\IDealTransfer.number.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXXXXXXXXXXXXX]]></source>
				<target><![CDATA[AB12345678901234567890]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\InstantTransfer.number.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXXXXXXXXXXXXX]]></source>
				<target><![CDATA[AB12345678901234567890]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\GiroPayTransfer.number.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXXXXXXXXXXXXX]]></source>
				<target><![CDATA[AB12345678901234567890]]></target>
			</trans-unit>

			<!-- BIC -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DebitAuthorization.bic" xml:space="preserve">
				<source><![CDATA[BIC]]></source>
				<target><![CDATA[BIC]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\EpsTransfer.bic" xml:space="preserve">
				<source><![CDATA[BIC]]></source>
				<target><![CDATA[BIC]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\IDealTransfer.bic" xml:space="preserve">
				<source><![CDATA[BIC]]></source>
				<target><![CDATA[BIC]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\InstantTransfer.bic" xml:space="preserve">
				<source><![CDATA[BIC]]></source>
				<target><![CDATA[BIC]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\GiroPayTransfer.bic" xml:space="preserve">
				<source><![CDATA[BIC]]></source>
				<target><![CDATA[BIC]]></target>
			</trans-unit>

			<!-- BIC Placeholder -->
			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\DebitAuthorization.bic.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXX]]></source>
				<target><![CDATA[WBCAFR12345]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\EpsTransfer.bic.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXX]]></source>
				<target><![CDATA[WBCAFR12345]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\IDealTransfer.bic.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXX]]></source>
				<target><![CDATA[WBCAFR12345]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\InstantTransfer.bic.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXX]]></source>
				<target><![CDATA[WBCAFR12345]]></target>
			</trans-unit>

			<trans-unit id="paymentType.PIPEU\Payment\Domain\Model\GiroPayTransfer.bic.placeholder" xml:space="preserve">
				<source><![CDATA[XXXXXXXXXXX]]></source>
				<target><![CDATA[WBCAFR12345]]></target>
			</trans-unit>
		</body>
	</file>
</xliff>